Partlist exported from Team Hub: AaronB   Project: Robotics Team  Board: Ethernet Switch Board v4 at 10/18/2023 4:52 PM

Qty Value                                Device                               Package                 Parts                   Description                                                                CENTROID_NOT_SPECIFIED CHECK_PRICES                                                             CUI_PURCHASE_URL                                                                                                                                                             DATASHEET                                                                   DESCRIPTION DIGIKEY_DESCRIPTION                                            DIGIKEY_PART_NUMBER LEAD_FREE MF        MOUSER_PART_NUMBER MP              MPN                     PACKAGE    PREFIX              PURCHASE-URL ROHS        SNAPEDA_LINK TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW
1   2HOLES                               2HOLES                               2HOLES                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   4HOLES                               4HOLES                               4HOLES                  U$1, U$4, U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
5   CRJ044-3-TH                          CRJ044-3-TH                          CUI_CRJ044-3-TH         J1, J3, J4, J5, J6      Modular Jack                                                                                      https://www.snapeda.com/parts/CRJ044-3-TH/CUI+Devices/view-part/?ref=eda https://www.cuidevices.com/product/interconnect/connectors/modular-connectors/rj45-connectors/crj044-3-th?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                                                                             8P8C         Single Port                                                    Horizontal          No LED    Shielded  Through Hole       30 �in Plating  RJ45 Modular Connector            2223-CRJ044-3-TH-ND              CUI Devices              CRJ044-3-TH                                 
1   ETHERNETSWITCH                       ETHERNETSWITCH                       ETHERNETSWITCH          U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ETHERNETSWITCHBOARDTEXT              ETHERNETSWITCHBOARDTEXT              ETHERNETSWITCHBOARDTEXT U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MOLEX_70553-0036MOLEX_70553-0036_0_0 MOLEX_70553-0036MOLEX_70553-0036_0_0 MOLEX_70553-0036_0      J2                      2 Positions Header Connector 0.100" (2.54mm) Through Hole, Right Angle Tin No                                                                                                                                                                                                                                                                           https://upverter.com/datasheet/767c2d91de73b1a1f2117c799fe4325dbec45a2f.pdf             CONN 2 Positions Header Connector 0.100" (2.54mm) Through Hole  Right Angle Tin    WM4924-ND yes       Molex              538-70553-0036                          70553-0036 HDR02               J                        yes                                 +105�C               
